#photo{
    img{
        height : 80%;
        width : 80%;
    }

    input{
        position : absolute;
        height:80%;
        width: 70%;
        user-select: none;
        mix-blend-mode: hue;
    }
}
