


main#mainCv{
    display: flex;
    flex-direction: column;
    align-items: center;
    div.main{
        background-color: rgb(238, 238, 238);
        display: flex;
        flex-direction: row;
        box-shadow: 2px 2px 2px 1px rgba(59, 59, 59, 0.733);
        padding: 20px;
        width:900px
    }
    section{
        display:flex;
        flex-direction:column;
        width: 100%;
    }
}

input#toggle{
    opacity: 0;
}

input#toggle + label {
    display: block;
    float:right;
    margin-top: 60px;
    margin-right: 40px;
    position: relative;
    box-shadow: inset 0 0 0px 1px #d5d5d5;
    text-indent: -5000px;
    height: 30px;
    width: 50px;
    border-radius: 15px;
    background-color: white;
}

input#toggle + label:before {
    content: "";
    position: absolute;
    display: block;
    height: 30px;
    width: 2%;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: rgba(19,191,17,0);
    -moz-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
  
input#toggle + label:after {
    content: "";
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background: white;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 2px 4px rgba(0,0,0,.2);
    -moz-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
  
input#toggle:checked + label:before {
    width: 50px;
    background: rgba(53, 177, 22, 0.8);
}
  
input#toggle:checked + label:after {
    left: 20px;
    box-shadow: inset 0 0 0 1px rgba(69,69,69,0.8), 0 2px 4px rgba(0,0,0,.2);
}


div#profile{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}

div#pres{
    span{
        font-weight: bold;
        margin: 5px;
    }
    background-color:  rgb(238, 238, 238);
    display:flex;
    flex-direction: column;
    display: flex;
    flex-direction: row;
    box-shadow: 2px 2px 2px 1px rgba(59, 59, 59, 0.733);
    padding: 20px;
    width:230px;
}

main#mainAll{
    background-color: lightblue;
}

#toggle:checked ~ #mainAll{
    background-color: #424855;
    #presentation{
        #profile{
            #pres{
                background-color:  rgb(124, 124, 124);
            }
        }
    }
    #mainCv{
        #competenceAll{
            #competence{
                .competenceListe1{
                    .logoLab{
                        background: #424855;
                        &:hover{
                        background-color: rgb(34, 28, 83);
                        }
                    }
                }
                .competenceListe2{
                    .logoLab{
                        background: #424855;
                        &:hover{
                        background-color: rgb(34, 28, 83);
                        }
                    }
                }
            }
        }
        #hobbies{
            .hobbielist{
                .hobbielab{
                    background-color: #424855 ;
                    &:hover{
                        background-color: rgb(6, 68, 14);
                    }
                }
            }
        }
        .main{
            background-color: rgb(124, 124, 124);
        }
    }
}




div#competence{ 
    transition: 0.5s;
    user-select: none;

    .informatique:checked ~ .competenceListe2{
        width: 322px;
        .ps{
            display:none;
        }

        .anglais{
            display:none;
        }
        .francais{
            display:none;
        }
        
    }

    .langue:checked ~ .competenceListe1{
        .html{
            display:none;
        }
        .css{
            display:none;
        }
        .js{
            display:none;
        }
        .php{
            display:none;
        }
        .android{
            display:none;
        }
    }

    .langue:checked ~ .competenceListe2{
        width: 322px;
        .sql{
            display:none;
        }
        .c{
            display:none;
        }
        .ps{
            display:none;
        }
    }

    .autres:checked ~ .competenceListe1{
        .html{
            display:none;
        }
        .css{
            display:none;
        }
        .js{
            display:none;
        }
        .php{
            display:none;
        }
        .android{
            display:none;
        }
    }
    .autres:checked ~ .competenceListe2{
        width: 322px;
        .sql{
            display:none;
        }
        .c{
            display:none;
        }
        .anglais{
            display:none;
        }
        .francais{
            display:none;
        }
    }

    .competenceListe1{
        margin-top:20px;
        display:flex;
        flex-direction: row;
        padding-left:30px;
        padding-right: 30px;
        .logoLab{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:110px;
            height:110px;
            background: grey;
            color: white;
            transition: 0.5s;
            border-radius: 5%;
            margin : 10px;
            &:hover{
                background-color: red;
                border-radius: 40%;
                transition: 1s;
            }
            label{
                padding-top: 8px;
                opacity: 0.8;
            }
        }
    }
    .competenceListe2{
        margin-top:20px;
        display:flex;
        flex-direction: row;
        padding-left:30px;
        padding-right: 30px;
        .logoLab{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:110px;
            height:110px;
            background: grey;
            color: white;
            transition: 0.5s;
            border-radius: 5%;
            margin : 10px;
            &:hover{
                background-color: red;
                border-radius: 40%;
                transition: 1s;
            }
            label{
                padding-top: 8px;
                opacity: 0.8;
            }
        }
    }
}

div#hobbies{
    .hobbielist{
        margin-top:20px;
        display:flex;
        flex-direction: row;
        padding-left:30px;
        padding-right: 30px;
        .hobbielab{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:80px;
            height:150px;
            background: grey;
            color: white;
            transition: 0.5s;
            border-radius: 5%;
            margin : 10px;
            &:hover{
                background-color:green;
                -webkit-transform: scale(1.3);
	            transform: scale(1.3);
            }
            label{
                padding-top: 8px;
                opacity: 0.8;
            }
        }
    }
}

h2#title{
    text-align: center;
    font-size: 30px;
}