h1 {
    color : white;
    background-color: #287D97;
    margin :0;
    padding: 20px;
}
ul#barreTache {
    background-color: #297fb9;
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 15px;

    li{
        padding: 0 10px 0 10px;

        a{
            color: white;
            list-style-type: none;
            text-decoration: none;
        }
    }
}
body{
    font-family:sans-serif;
}

div.menu{
    display: flex;
    flex-direction: row;
    box-shadow: 2px 2px 2px 1px rgba(59, 59, 59, 0.733);
    padding: 20px;
    width:500px
}
main#main1{
    display: flex;
    flex-direction: column;
    align-items: center;

    div{
        display: flex;
        flex-direction: row;
        box-shadow: 2px 2px 2px 1px rgba(59, 59, 59, 0.733);
        padding: 20px;
        width:500px
    }
    a{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-decoration: none;
        list-style-type: none;
    }
    
    section{
        display:flex;
        flex-direction:column;
        width: 100%;
    }
    img{
        width:120px;
        height:120px;
    }
}


footer{
    background-color: gray;
    margin: 0;
    text-align: center;
}